#!/bin/bash

RSYNC_TARGET="mayflower@172.21.0.45:/srv/gallery/Fotos/team-bahag-taskboard/."

case "$ACTION" in
    init)
	#echo "init"
	echo "Waking up camera and checking connection..."
	gphoto2 --quiet --capture-image-and-download --filename "$BASEDIR/downloaded-photos/testphoto.jpg" --hook-script "$BASEDIR/gphoto2-scripts/delete-testphoto.hook" 2> /dev/null

	if [ $? -eq 0 ]
 	  then
	    echo "Connection to camera established."
	    echo ""
	  else
	    echo "Could not establish connection to camera. Aborting..."
	    exit 1
	fi
	;;
    start)
	# do nothing
        #echo "start"

	# Setup Camera presets
	echo "Setting up camera presets..."
	# Sync camera date/time with host-pc
	gphoto2 --set-config syncdatetime=1
	# shootingmode=2 : Aperture Priority (Av) mode
	gphoto2 --set-config shootingmode=2
	# flashmode=2 : Flash off
	gphoto2 --set-config flashmode=2
	# iso=1 : ISO 80
	gphoto2 --set-config iso=1
	# exposurecompensation=3 : Exposure +1
    gphoto2 --set-config exposurecompensation=3
	# zoom=3 : Zoom to taskboard
	gphoto2 --set-config zoom=3
	# aperture=3 : F4.5 while zoom=3
    gphoto2 --set-config aperture=3
	# imagequality=0 : Quality superfine
	gphoto2 --set-config imagequality=0
	# focusingpoint=0: Auto
	gphoto2 --set-config focusingpoint=0
	# meteringmode=0 : Auto
	gphoto2 --set-config meteringmode=0
	echo ""
	;;
    download)
        #echo "download"
        echo "Postprocessing photo..."
        php $BASEDIR/post-process.php -i $ARGUMENT -b $BASEDIR
        echo "Uploading file to webserver...";
        rsync --owner=www-data --group=www-data $ARGUMENT $RSYNC_TARGET
        echo "Deleting local copy of" $ARGUMENT
        rm $ARGUMENT
	;;
    stop)
	#echo "stop"
	# do nothing
        ;;
    *)
	# unknown action
        ;;
esac

exit 0
